# SECRET: ${SEC_IMGBOX_SWARMIT_INGRESS_TRAEFIK_INGRESS_ADMIN}
# created with:
#
#    $ openssl passwd -apr1 comstack123

# SECRET Decoded val: comstack123
SEC_IMGBOX_SWARMIT_INGRESS_TRAEFIK_INGRESS_ADMIN="\$apr1\$X7FN4HJ6\$jWu084t9l6FTpxeUnjqLu0"
