# SECRET: ${SEC_IMGBOX_SWARMIT_INGRESS_TRAEFIK_INGRESS_ADMIN}
# created with:
#
#    $ openssl passwd -apr1 comstack123
# SECRET Decoded val: comstack123
SEC_IMGBOX_SWARMIT_INGRESS_TRAEFIK_INGRESS_ADMIN="\$apr1\$h7NY6HYr\$xTjb9rVBnUTmxijKefxcI1"
